#Copy paste the following in the nano editor:
# =================================================================
# Bridges to AWS IOT
# =================================================================

# thingsBoard IoT endpoint
connection bridge-01
address demo.thingsboard.io:1883

# Specifying which topics are bridged
topic # both 1

# Setting protocol version explicitly
#bridge_protocol_version mqttv311
#bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
try_private false
bridge_attempt_unsubscribe false
cleansession true
#clientid qb8UMVi4J4WhcWpxmgZJ
start_type automatic
notifications false
log_type all

remote_username pKXGxtPTpXQPHvadOmZ0
#remote_password 


# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
#bridge_cafile /etc/mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
#bridge_certfile /etc/mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
#bridge_keyfile /etc/mosquitto/certs/private.key
